{
    "theme": "dark",
    "keymap": "macos",
    "editor.previewTab": false,
    "files.toggleFolderMode": "singleClick",
    "fus.sendAllowed": false,
    "zoomLevel": 1.0,
    "editor.fontSize": 14.0,
    "editor.ligatures": false,
    "editor.lineSpacing": 1.5,
    "editor.fontFamily": "menlo",
    "terminal.lineSpacing": 1.5,
    "terminal.fontSize": 14.0
}
